<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Amanuel Antonio(AA)</title>
<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Harmattan" rel="stylesheet"> 
<style type="text/css">
body {
    background-color:/* #454545*/ white;
    padding: 1%;
    font-family: helvetica;
    font-size: 20px;
    line-height: 26px;
    text-align: justify;

}
header {
    text-align: center;

}
h1 {
    font-size: 160%;
    font-family: 'Clicker Script', cursive;
    font-style: cursive;
    text-align: center;
    line-height: 125%;
}
h2 {
    font-size: 100%;
    font-family: 'Clicker Script', cursive;
    font-style: cursive;
    text-align: center;
    line-height: 125%;
    letter-spacing: 3px;
}


nav {
    width: 100%;
    margin: 1% auto;
    overflow: hidden;
}
nav ul {
    list-style: none;
}
nav li a {
    background-color:/* #737373*/ white;
    border-right: 1px solid #454545;
    color:/* #fafafa*/ black;
    display: block;
    float: left;
    font-size: 120%;
    font-weight: 600;
    padding: 1%;
    text-align: center;
    text-decoration: none;
    width: 16.65%;
    transition: background 0.5s ease;
}
nav li a:hover, nav li a.active {
    background-color: #dadada;
    color: #454545;
}
nav li:last-child a {
    border: none;
}

.banner {
    width: 100%;
}
.banner img {
    width: 100% ;
    height: 30vw;
}
main {

    width: 100%;
    display: flex;
}
aside {
    background-color: #747474;
    padding: 20px;
    flex-basis: 20%;
}
aside ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}
aside li {
    flex: 1;


}
aside li a {
    color: white;
    text-decoration: none;
}
section {
    flex-basis: 75%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
article {
    background-color:/* #737373*/;
    flex: 3;
}
article p {
    font-family: 'Harmattan', sans-serif;
    color: black;
    padding: 2%;
}
article .left {
    float: left;
    color: black;
    padding: 2%;
    width: 50%;
}
article .right{
    color: dimgray;
    float: right;
    padding: 2%;
    width: 50%;
}

footer {
    background-color: grey;
     
    flex: 1;
    position: relative;
    margin-top: 4vw;
    width: 100%;
}




</style>
</head>
<body>
<header>
<h1>A.M.A</h1>
<h2>Let's Take A Glimps</h2>
</header>
<nav>
<ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="#">Classes</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Examples</a></li>
<li><a href="#">About</a></li>
</ul>
</nav>
<div class="banner">
<img src="./media/teff-field.jpg">
</div>
<main>

<aside>
<ul>
      <li><a href="#">Blue</a></li>
      <li><a href="#">Blue</a></li>
      <li><a href="#">Blue</a></li>
      <li><a href="#">Blue</a></li>
</ul>
</aside>
<section>
<article>
<div class="left">
<h3>Ask Me Anything</h3>
<br>
<p>marcoBacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p>
</div>
</article>

<article>
<div class="right">
<h3>Ask Me Anything</h3>
<br>
<p>marcoBacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p>
</div>
</article>

<article>
<div class="left">
<h3>Ask Me Anything</h3>
<br>
<p>marcoBacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p>
</div>
</article>

<article>
<div class="right">
<h3>Ask Me Anything</h3>
<br>
<p>marcoBacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p>
</div>
</article>

<footer>
<h4>FAQ</h4>
</footer>
</section>
</main>



</body>
</html>


